# -----------------------------------------------------------------------------
# FRONTEND DOCKERFILE — Production Grade
#
# Multi-stage:
#   Stage 1 (build): Install deps, webpack → produces bundle.js
#   Stage 2 (serve): Nginx unprivileged serves static files
#
# Security:
#   - Build stage is discarded — no dev tools, source code, or node_modules in final image
#   - nginxinc/nginx-unprivileged — runs as non-root by default (no chown hacks)
#   - Pinned versions on both stages
#   - Security headers in nginx.conf
#   - Final image is ~25MB
#
# Build:  docker build -t frontend -f Dockerfile.frontend .
# -----------------------------------------------------------------------------

# --- Stage 1: Build ---
FROM node:20-alpine3.21 AS build

WORKDIR /app

# Install dependencies (cached layer)
COPY client/package.json client/package-lock.json ./
RUN npm ci && npm cache clean --force

# Copy source and build
COPY client/ .
RUN npm run build

# Verify build output exists
RUN test -f /app/public/bundle.js || (echo "ERROR: webpack build failed" && exit 1)

# --- Stage 2: Serve ---
# nginx-unprivileged runs as uid 101 by default — no root, no hacks
FROM nginxinc/nginx-unprivileged:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from build stage
COPY --from=build /app/public /usr/share/nginx/html

# nginx-unprivileged listens on 8080 by default (not 80, which needs root)
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=5s \
  CMD wget -q --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
